<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(61, 57, 57);
        }

        .calculator {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 96vh;
        }

        .box1 {
            height: 100vh;
            width: 30vw;
            background-color: rgba(3,3,3,255);

        }

        #a{
            height: 19.5vh;
            width: 30vw;
            background-color: rgba(3,3,3,255);
            display: flex;
            justify-content: end;
            font-weight: 500;
            font-size: 16vh;
            color: white;
            margin: 0px 0px 3.5vh 0px;
        }
        .b,.b,.c,.d,.e,.f{
            height: 15.7vh;
            width: 30vw;
            display: flex;
            justify-content: space-around;
            background-color: rgba(3,3,3,255);
        }
        #clear,#cut,#division,#divider,#seven,#eight,#nine,#multiplay,#four,#five,#six,#substract,#one,#two,#three,#addition,#fun,#zero,#dout,#equal{
            height: 14.5vh;
            width: 6.5vw;
            background-color: rgba(55,54,57,255);
            line-height: 100px;
            font-size: 10vh;
            font-weight: 600;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #clear:active,#cut:active,#division:active,#divider:active,#seven:active,#eight:active,#nine:active,#multiplay:active,#four:active,#five:active,#six:active,#substract:active,#one:active,#two:active,#three:active,#addition:active,#fun:active,#zero:active,#dout:active,#equal:active{
            background-color: rgb(135 132 139);
        }
        #divider,#multiplay,#substract,#addition,#equal{
            background-color: rgba(248,144,2,255);
        }
        #clear,#cut,#division{
            background-color: #a5a7aa;
        }


        /* Media Quary Section */

        @media screen and (max-width: 700px){
            .box1{
                height: 93vh;
                width: 95vw;
                background-color: rgb(61, 57, 57);
            }
            #a{
                width: 95vw;
                margin: 0px 0px 0px 0px;
                font-size: 10vh;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
            .b,.b,.c,.d,.e,.f{
                height: 14.7vh;
                width: 95vw;
            }
            #clear,#cut,#division,#divider,#seven,#eight,#nine,#multiplay,#four,#five,#six,#substract,#one,#two,#three,#addition,#fun,#zero,#dout,#equal{
                height: 10.5vh;
                width: 21vw;
                font-size: 6vh;
                border: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="box1">
                <div id="a"></div>
                <div class="b">
                    <button id="clear" onclick=clean()>C</button>
                    <button id="cut" onclick=cut()>×</button>
                    <button id="division" onclick=check(this.id)>%</button>
                    <button id="divider" onclick=check(this.id)>/</button>
                </div>
                <div class="c">
                    <button id="seven" onclick=check(this.id)>7</button>
                    <button id="eight" onclick=check(this.id)>8</button>
                    <button id="nine" onclick=check(this.id)>9</button>
                    <button id="multiplay" onclick=check(this.id)>*</button>
                </div>
                <div class="d">
                    <button id="four" onclick=check(this.id)>4</button>
                    <button id="five" onclick=check(this.id)>5</button>
                    <button id="six" onclick=check(this.id)>6</button>
                    <button id="substract" onclick=check(this.id)>-</button>
                </div>
                <div class="e">
                    <button id="one" onclick=check(this.id)>1</button>
                    <button id="two" onclick=check(this.id)>2</button>
                    <button id="three" onclick=check(this.id)>3</button>
                    <button id="addition" onclick=check(this.id)>+</button>
                </div>
                <div class="f">
                    <button id="fun" onclick=check(this.id)>#</button>
                    <button id="zero" onclick=check(this.id)>0</button>
                    <button id="dout" onclick=check(this.id)>.</button>
                    <button id="equal" onclick=equal()>=</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let item=""
        ask=false;
        if(item == ""){
            document.getElementById("a").innerHTML=0
        }
        function check(id){
            if(ask == true){
                item=""
                document.getElementById("a").innerHTML=item
                ask=false;
            }
            let b=document.getElementById(id).innerHTML
            item+=b
            document.getElementById("a").innerHTML=item
        }

        function equal(){
            document.getElementById("a").innerHTML=eval(item)
            ask=true;
        }

        function cut(){
            item=item.slice(0, item.length-1)
            document.getElementById("a").innerHTML=item
        }

        function clean(){
            item=""
            document.getElementById("a").innerHTML=item
        }
    </script>
</body>

</html>